DO $$
BEGIN
    CREATE TYPE TRIGGER_TYPE AS ENUM ('Schedule', 'External');
END
$$;

CREATE TABLE IF NOT EXISTS triggers(
    "scheduler_name" VARCHAR(50) NOT NULL,
    "execute_datetime" TIMESTAMP NOT NULL,
    "job_id" VARCHAR(50) NOT NULL, 
    "config" TEXT DEFAULT NULL,
    "type" TRIGGER_TYPE DEFAULT 'Schedule',
    "is_trigger" BOOLEAN NOT NULL DEFAULT false,
    "is_active" BOOLEAN NOT NULL DEFAULT true,
    "created_at" TIMESTAMP DEFAULT NOW(),
    "updated_at" TIMESTAMP DEFAULT NOW()
);


CREATE UNIQUE INDEX idx_trigger_job_id ON triggers (job_id);
CREATE INDEX idx_trigger_schedule ON triggers (scheduler_name);
CREATE INDEX idx_trigger_type ON triggers (type);